<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#">About Me</a>
    <a href="auto.html">My Course</a>
    <a href="favorites.html">My Favorites</a>
    <hr>
    <h1 style="color: #5581d4;">About Me</h1>
    <hr>
    <h2 style="color: #6495ED;">Hello! I'm Asliah D. Datomanong.</h2>
    <p>
        I'm 22 years old and I was born on July 23, 2003. I'm currently a 2nd year BSIT student 
        at University of Cebu - Main. I'm the eldest among my 3 siblings. I'm an introvert and 
        prefer to stay at home most of the time if I don't have classes or any reasons to go out.
        In my free time, I usually enjoy my hobbies like:
    </p>
    <ul>
        <li><b>Photo Editing (mostly anime or game related)</b></li>
        <img src="images/edits.png" alt="edit">
        <br>
        <br>
        <li><b>Reading Manhwas and Mangas</b></li>
        <img src="images/reads.png" alt="reads">
        <br>
        <br>
        <li><b>Watching Movies and Shows</b></li>
        <img src="images/watches.png" alt="watches">
        <br>
        <br>
        <li><b>Playing Mobile Games</b></li>
        <img src="images/games.png" alt="games">
        <br>
        <br>
        <li><b>Listening to Music</b></li>
        <img src="images/music.png" alt="music">
    </ul>
    <p>
        Despite being an introvert who mostly prefer to stay at home, if I were to be given a chance to travel, 
        I would. There are various places I wanted to visit in and out the country. I hope to visit those places someday, 
        even meet people I grew close with online (of course with proper safety measures).
    </p>
</body>
</html>